﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4D5C3D46-8417-D4AF-821C-9920E74D4B46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{FDD3602D-FE94-C83C-3DF8-47082CB30B70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D5C3D46-8417-D4AF-821C-9920E74D4B46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D5C3D46-8417-D4AF-821C-9920E74D4B46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D5C3D46-8417-D4AF-821C-9920E74D4B46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D5C3D46-8417-D4AF-821C-9920E74D4B46}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDD3602D-FE94-C83C-3DF8-47082CB30B70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDD3602D-FE94-C83C-3DF8-47082CB30B70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDD3602D-FE94-C83C-3DF8-47082CB30B70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDD3602D-FE94-C83C-3DF8-47082CB30B70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
